{
    "configurations": [
        

        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "logica.App",
            "projectName": "compiladores_4ba134b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Principal",
            "request": "launch",
            "mainClass": "interfaz.Principal",
            "projectName": "compiladores_4ba134b6"
        }
    ]
}